log4j.rootLogger=INFO, Console

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %p [%c] %m%n 

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] %m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] %m%n

# Reference to http://www.huomo.cn/developer/article-16b03.html
log4j.logger.com.ezparking.web.ParkingServlet=TRACE, serviceFile
log4j.additivity.com.ezparking.web.ParkingServlet=false
log4j.appender.serviceFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serviceFile=com.ezparking.util.BufferedDailyRollingFileAppender
log4j.appender.serviceFile.Append=true
log4j.appender.serviceFile.ImmediateFlush=false
#log4j.appender.serviceFile.File=${jetty.home}/webapps/rtpi-service/WEB-INF/logs/service.log
log4j.appender.serviceFile.File=${jetty.home}/webapps/rtpi-service/logs/service
log4j.appender.serviceFile.encoding=UTF-8
log4j.appender.serviceFile.BufferedIO=true
#log4j.appender.serviceFile.BufferSize=8192
log4j.appender.serviceFile.BufferSize=32768
log4j.appender.serviceFile.DatePattern='.'yyyyMMdd'.log'
log4j.appender.serviceFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.serviceFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS},%m%n
log4j.appender.serviceFile.layout.ConversionPattern=%m%n
